DB_NAME=wealth.db
DB_TYPE=sqlite  # Set to 'postgres' to use PostgreSQL

# PostgreSQL Settings (Used if DB_TYPE=postgres)
POSTGRES_DB=wealth_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TICKERS=V,GOOGL,LLY,NVDA,ISRG,KTB.BK,TTW.BK,RATCH.BK,BDMS.BK,ADVANC.BK
TELEGRAM_BOT_TOKEN=your_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
